<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game | Made by Guillermo</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray;
    }

    #game {
        background-color: #eee;
        display: grid;
        height: 100vmin;
        width: 100vmin;
        grid-template-columns: repeat(25, 1fr);
        grid-template-rows: repeat(25, 1fr);

    }

    .item-snake {
        background-color: red;
        border: 2px dashed #000;
    }
    .item-snake:first-child {
        background-color: yellowgreen;
        border: 2px dashed #000;
    }

    .item-food {
        background-color: yellow;
        border: 2px solid #000;
    }
 
</style>
<body>
    <div id="game">    
    </div>
    <script src="food.js"></script>
    <script src="snake.js"></script>
    <script src="app.js"></script>

</body>
</html>